	[2021-12-08 06:50:47,352] INFO in app: JSON payload: 
	{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
	[2021-12-08 06:50:47,364] INFO in app: Inference payload DataFrame: 
	   CHAS     RM    TAX  PTRATIO      B  LSTAT
	0     0  6.575  296.0     15.3  396.9   4.98
	[2021-12-08 06:50:47,371] INFO in app: Scaling Payload: 
	   CHAS     RM    TAX  PTRATIO      B  LSTAT
	0     0  6.575  296.0     15.3  396.9   4.98
	[2021-12-08 06:50:47,374] INFO in app: Output prediction: [20.35373177134412]
	100.36.78.214 - - [08/Dec/2021 06:50:47] "POST /predict HTTP/1.1" 200 -
























